gateway.consul.hostaddress=http\://35.192.10.25\:31892/v1
gateway.jwt.metadata=localhost\:8443
gateway.aws.functionName=apimRequest
gateway.aws.secret=<<Enter your Configuration>>
gateway.aws.region=<<Enter your Configuration>>
gateway.aws.accessKeyID=<<Enter your Configuration>>